# DisableChatSigning

./: README.md  pom.xml
Velocity/: pom.xml
Velocity/src/main/java/me/savag3/chat/: DisableChatSignatures.java
Velocity/src/main/resources/: velocity-plugin.json
